path=D:\apache-tomcat-8.5.71\lib\catalina-ha.jar
size=121580
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\data\spring-data-commons\2.7.1\spring-data-commons-2.7.1.jar
size=1348713
archive=0
path=C:\Users\sunilg\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-beans\5.3.21\spring-beans-5.3.21.jar
size=698806
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-webmvc\5.3.19\spring-webmvc-5.3.19.jar
size=1028500
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.2\spring-boot-starter-jdbc-2.7.2.jar
size=4769
archive=0
path=C:\Users\sunilg\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=D:\apache-tomcat-8.5.71\lib\jaspic-api.jar
size=26867
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot\2.7.2\spring-boot-2.7.2.jar
size=1443909
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-jdbc\5.3.22\spring-jdbc-5.3.22.jar
size=428139
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-beans\5.3.19\spring-beans-5.3.19.jar
size=698647
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.7\spring-boot-starter-test-2.6.7.jar
size=4792
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.2\spring-boot-starter-logging-2.7.2.jar
size=4760
archive=0
path=C:\Users\sunilg\.m2\repository\io\micrometer\micrometer-core\1.8.5\micrometer-core-1.8.5.jar
size=659711
archive=0
path=C:\Users\sunilg\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.1\spring-boot-starter-aop-2.7.1.jar
size=4771
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\data\spring-data-commons\2.6.4\spring-data-commons-2.6.4.jar
size=1272282
archive=0
path=C:\Users\sunilg\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\sunilg\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.62\tomcat-embed-websocket-9.0.62.jar
size=277166
archive=0
path=C:\Users\sunilg\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-i18n-ja.jar
size=179001
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.7\spring-boot-starter-aop-2.6.7.jar
size=4772
archive=0
path=C:\Users\sunilg\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=D:\apache-tomcat-8.5.71\lib\catalina-storeconfig.jar
size=78071
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-test\5.3.19\spring-test-5.3.19.jar
size=787342
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.1\spring-boot-autoconfigure-2.7.1.jar
size=1674483
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.2\spring-boot-starter-web-2.7.2.jar
size=4805
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.2\spring-boot-starter-test-2.7.2.jar
size=4792
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.1\spring-boot-starter-logging-2.7.1.jar
size=4760
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-test\5.3.22\spring-test-5.3.22.jar
size=787560
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.7\spring-boot-starter-logging-2.6.7.jar
size=4760
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.2\jackson-core-2.13.2.jar
size=374739
archive=0
path=C:\Users\sunilg\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\sunilg\.m2\repository\org\thymeleaf\thymeleaf\3.0.15.RELEASE\thymeleaf-3.0.15.RELEASE.jar
size=870892
archive=0
path=C:\Users\sunilg\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-beans\5.3.22\spring-beans-5.3.22.jar
size=699011
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-web\5.3.22\spring-web-5.3.22.jar
size=1640737
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-expression\5.3.19\spring-expression-5.3.19.jar
size=289394
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\batch\spring-batch-test\4.3.6\spring-batch-test-4.3.6.jar
size=40282
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-i18n-de.jar
size=73719
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.1\spring-boot-starter-data-jpa-2.7.1.jar
size=4758
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-aspects\5.3.21\spring-aspects-5.3.21.jar
size=47228
archive=0
path=C:\Users\sunilg\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.1\spring-boot-starter-test-2.7.1.jar
size=4792
archive=0
path=C:\Users\sunilg\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\sunilg\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-web\5.3.19\spring-web-5.3.19.jar
size=1640029
archive=0
path=C:\Users\sunilg\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-websocket.jar
size=236384
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-aop\5.3.21\spring-aop-5.3.21.jar
size=382968
archive=0
path=C:\Users\sunilg\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=D:\apache-tomcat-8.5.71\lib\websocket-api.jar
size=38486
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-core\5.3.22\spring-core-5.3.22.jar
size=1486059
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\data\spring-data-jpa\2.7.1\spring-data-jpa-2.7.1.jar
size=386701
archive=0
path=C:\Users\sunilg\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-context\5.3.22\spring-context-5.3.22.jar
size=1275108
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.2\spring-boot-test-autoconfigure-2.7.2.jar
size=216371
archive=0
path=D:\apache-tomcat-8.5.71\lib\servlet-api.jar
size=250677
archive=0
path=C:\Users\sunilg\.m2\repository\mysql\mysql-connector-java\8.0.29\mysql-connector-java-8.0.29.jar
size=2519547
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-orm\5.3.21\spring-orm-5.3.21.jar
size=204144
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-aop\5.3.19\spring-aop-5.3.19.jar
size=382988
archive=0
path=C:\Users\sunilg\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-i18n-es.jar
size=106022
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.2\jackson-annotations-2.13.2.jar
size=75717
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.2\spring-boot-starter-2.7.2.jar
size=4769
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.1\spring-boot-starter-jdbc-2.7.1.jar
size=4769
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-jcl\5.3.21\spring-jcl-5.3.21.jar
size=24437
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\batch\spring-batch-infrastructure\4.3.5\spring-batch-infrastructure-4.3.5.jar
size=511651
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.7\spring-boot-devtools-2.6.7.jar
size=232709
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-i18n-zh-CN.jar
size=162316
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.3\jackson-module-parameter-names-2.13.3.jar
size=9511
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-jni.jar
size=34896
archive=0
path=D:\apache-tomcat-8.5.71\lib\catalina-tribes.jar
size=295591
archive=0
path=C:\Users\sunilg\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.12\byte-buddy-agent-1.12.12.jar
size=257365
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.1\spring-boot-starter-2.7.1.jar
size=4769
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-coyote.jar
size=887839
archive=0
path=D:\apache-tomcat-8.5.71\lib\jasper-el.jar
size=169275
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-util.jar
size=183204
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\batch\spring-batch-core\4.3.5\spring-batch-core-4.3.5.jar
size=835412
archive=0
path=C:\Users\sunilg\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.7\spring-boot-test-autoconfigure-2.6.7.jar
size=189045
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.1\spring-boot-test-autoconfigure-2.7.1.jar
size=216371
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-test\5.3.21\spring-test-5.3.21.jar
size=787408
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar
size=374895
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.7\spring-boot-starter-json-2.6.7.jar
size=4746
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar
size=75714
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.2.1\jackson-databind-2.13.2.1.jar
size=1534977
archive=0
path=C:\Users\sunilg\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.6\jaxb-runtime-2.3.6.jar
size=1019386
archive=0
path=D:\apache-tomcat-8.5.71\lib\jsp-api.jar
size=62005
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-webmvc\5.3.22\spring-webmvc-5.3.22.jar
size=1028706
archive=0
path=D:\apache-tomcat-8.5.71\lib\jasper.jar
size=604789
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.1\spring-boot-devtools-2.7.1.jar
size=233356
archive=0
path=C:\Users\sunilg\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\sunilg\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\sunilg\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-core\5.3.21\spring-core-5.3.21.jar
size=1484646
archive=0
path=C:\Users\sunilg\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=D:\apache-tomcat-8.5.71\lib\annotations-api.jar
size=12373
archive=0
path=C:\Users\sunilg\.m2\repository\org\hibernate\hibernate-core\5.6.10.Final\hibernate-core-5.6.10.Final.jar
size=7486416
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-core\5.3.19\spring-core-5.3.19.jar
size=1482575
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.2\spring-boot-starter-data-jpa-2.7.2.jar
size=4758
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-aspects\5.3.19\spring-aspects-5.3.19.jar
size=47229
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.7\spring-boot-starter-2.6.7.jar
size=4770
archive=0
path=C:\Users\sunilg\.m2\repository\net\bytebuddy\byte-buddy\1.12.11\byte-buddy-1.12.11.jar
size=3835409
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-orm\5.3.22\spring-orm-5.3.22.jar
size=204143
archive=0
path=C:\Users\sunilg\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.11\byte-buddy-agent-1.12.11.jar
size=257371
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-api.jar
size=10672
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-tx\5.3.21\spring-tx-5.3.21.jar
size=333446
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\sunilg\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-i18n-fr.jar
size=158283
archive=0
path=C:\Users\sunilg\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\sunilg\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar
size=1536542
archive=0
path=C:\Users\sunilg\.m2\repository\io\micrometer\micrometer-core\1.9.2\micrometer-core-1.9.2.jar
size=657113
archive=0
path=C:\Users\sunilg\.m2\repository\javax\batch\javax.batch-api\1.0\javax.batch-api-1.0.jar
size=34868
archive=0
path=C:\Users\sunilg\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\sunilg\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.65\tomcat-embed-websocket-9.0.65.jar
size=277275
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\batch\spring-batch-infrastructure\4.3.6\spring-batch-infrastructure-4.3.6.jar
size=511653
archive=0
path=C:\Users\sunilg\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\batch\spring-batch-core\4.3.6\spring-batch-core-4.3.6.jar
size=835602
archive=0
path=C:\Users\sunilg\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=D:\apache-tomcat-8.5.71\lib\catalina.jar
size=1724558
archive=0
path=C:\Users\sunilg\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.2\spring-boot-autoconfigure-2.7.2.jar
size=1674603
archive=0
path=C:\Users\sunilg\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-jcl\5.3.22\spring-jcl-5.3.22.jar
size=24436
archive=0
path=C:\Users\sunilg\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\sunilg\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\sunilg\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=D:\apache-tomcat-8.5.71\lib\el-api.jar
size=89972
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-jcl\5.3.19\spring-jcl-5.3.19.jar
size=24439
archive=0
path=C:\Users\sunilg\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\sunilg\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\sunilg\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.62\tomcat-embed-el-9.0.62.jar
size=256054
archive=0
path=C:\Users\sunilg\.m2\repository\org\glassfish\jaxb\txw2\2.3.6\txw2-2.3.6.jar
size=72008
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.2\jackson-datatype-jdk8-2.13.2.jar
size=34801
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-test\2.7.1\spring-boot-test-2.7.1.jar
size=236984
archive=0
path=C:\Users\sunilg\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\sunilg\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=D:\apache-tomcat-8.5.71\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\batch\spring-batch-test\4.3.5\spring-batch-test-4.3.5.jar
size=40281
archive=0
path=C:\Users\sunilg\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.2\spring-boot-starter-tomcat-2.7.2.jar
size=4795
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-orm\5.3.19\spring-orm-5.3.19.jar
size=204146
archive=0
path=C:\Users\sunilg\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.2\jackson-module-parameter-names-2.13.2.jar
size=9511
archive=0
path=C:\Users\sunilg\.m2\repository\net\bytebuddy\byte-buddy\1.12.12\byte-buddy-1.12.12.jar
size=3835432
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-util-scan.jar
size=214959
archive=0
path=C:\Users\sunilg\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.6.7\spring-boot-starter-thymeleaf-2.6.7.jar
size=4770
archive=0
path=C:\Users\sunilg\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-i18n-ko.jar
size=177549
archive=0
path=C:\Users\sunilg\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar
size=1499
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-tx\5.3.19\spring-tx-5.3.19.jar
size=333447
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-context\5.3.21\spring-context-5.3.21.jar
size=1274424
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.2\spring-boot-starter-json-2.7.2.jar
size=4746
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\data\spring-data-jpa\2.6.4\spring-data-jpa-2.6.4.jar
size=371333
archive=0
path=C:\Users\sunilg\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.3\jackson-datatype-jdk8-2.13.3.jar
size=34799
archive=0
path=C:\Users\sunilg\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-batch\2.6.7\spring-boot-starter-batch-2.6.7.jar
size=4742
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.7\spring-boot-autoconfigure-2.6.7.jar
size=1631598
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.2\spring-boot-devtools-2.7.2.jar
size=233356
archive=0
path=C:\Users\sunilg\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot\2.6.7\spring-boot-2.6.7.jar
size=1426219
archive=0
path=C:\Users\sunilg\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.65\tomcat-embed-el-9.0.65.jar
size=256133
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-aop\5.3.22\spring-aop-5.3.22.jar
size=382963
archive=0
path=C:\Users\sunilg\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.15.RELEASE\thymeleaf-spring5-3.0.15.RELEASE.jar
size=182002
archive=0
path=C:\Users\sunilg\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\sunilg\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\sunilg\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-tx\5.3.22\spring-tx-5.3.22.jar
size=333445
archive=0
path=C:\Users\sunilg\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\sunilg\.m2\repository\org\hibernate\hibernate-core\5.6.8.Final\hibernate-core-5.6.8.Final.jar
size=7477601
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-dbcp.jar
size=286730
archive=0
path=C:\Users\sunilg\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.62\tomcat-embed-core-9.0.62.jar
size=3415095
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-jdbc\5.3.19\spring-jdbc-5.3.19.jar
size=428082
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.7.2\spring-boot-starter-thymeleaf-2.7.2.jar
size=4769
archive=0
path=C:\Users\sunilg\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\sunilg\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot\2.7.1\spring-boot-2.7.1.jar
size=1443055
archive=0
path=C:\Users\sunilg\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-expression\5.3.21\spring-expression-5.3.21.jar
size=289393
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-batch\2.7.2\spring-boot-starter-batch-2.7.2.jar
size=4741
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-test\2.6.7\spring-boot-test-2.6.7.jar
size=228309
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.2\spring-boot-starter-aop-2.7.2.jar
size=4771
archive=0
path=C:\Users\sunilg\.m2\repository\org\hibernate\hibernate-core\5.6.9.Final\hibernate-core-5.6.9.Final.jar
size=7486012
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\retry\spring-retry\1.3.3\spring-retry-1.3.3.jar
size=143034
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-jdbc.jar
size=149189
archive=0
path=C:\Users\sunilg\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\sunilg\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.65\tomcat-embed-core-9.0.65.jar
size=3426297
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-aspects\5.3.22\spring-aspects-5.3.22.jar
size=47227
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.3\jackson-datatype-jsr310-2.13.3.jar
size=121201
archive=0
path=C:\Users\sunilg\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.7\spring-boot-starter-jdbc-2.6.7.jar
size=4769
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-context\5.3.19\spring-context-5.3.19.jar
size=1274344
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-jdbc\5.3.21\spring-jdbc-5.3.21.jar
size=428074
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.7\spring-boot-starter-data-jpa-2.6.7.jar
size=4758
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\data\spring-data-commons\2.7.2\spring-data-commons-2.7.2.jar
size=1346847
archive=0
path=D:\apache-tomcat-8.5.71\lib\catalina-ant.jar
size=54435
archive=0
path=C:\Users\sunilg\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar
size=384581
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.7\spring-boot-starter-web-2.6.7.jar
size=4805
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\spring-expression\5.3.22\spring-expression-5.3.22.jar
size=289392
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\data\spring-data-jpa\2.7.2\spring-data-jpa-2.7.2.jar
size=387495
archive=0
path=C:\Users\sunilg\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=D:\apache-tomcat-8.5.71\lib\tomcat-i18n-ru.jar
size=46733
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.7\spring-boot-starter-tomcat-2.6.7.jar
size=4795
archive=0
path=C:\Users\sunilg\.m2\repository\org\codehaus\jettison\jettison\1.2\jettison-1.2.jar
size=72478
archive=0
path=C:\Users\sunilg\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\sunilg\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\sunilg\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\sunilg\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.2\jackson-datatype-jsr310-2.13.2.jar
size=121204
archive=0
path=C:\Users\sunilg\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\sunilg\.m2\repository\org\springframework\boot\spring-boot-test\2.7.2\spring-boot-test-2.7.2.jar
size=236984
archive=0
